<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fcc53c3befa84452bfbbaf1b952df450" Name="Diagram1">
        <EntityTypeShape EntityType="schoolModel.Authorization" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="schoolModel.Cabinet" Width="1.5" PointX="0.75" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="schoolModel.Character" Width="1.5" PointX="0.75" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="schoolModel.Class" Width="1.5" PointX="3" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="schoolModel.DayOfWeeks" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="schoolModel.History" Width="1.5" PointX="7.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="schoolModel.Number" Width="1.5" PointX="0.75" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="schoolModel.Role" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="schoolModel.Schedule" Width="1.5" PointX="3" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="schoolModel.Section" Width="1.5" PointX="3" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="schoolModel.Section_Teacher" Width="1.5" PointX="10.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="schoolModel.SectionSchedule" Width="1.5" PointX="5.25" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="schoolModel.Student" Width="1.5" PointX="5.25" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="schoolModel.StudentSection" Width="1.5" PointX="7.5" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="schoolModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="schoolModel.Teacher" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="schoolModel.TimeHour" Width="1.5" PointX="0.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="schoolModel.TimeMinutes" Width="1.5" PointX="0.75" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="schoolModel.TypeTeacher" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="schoolModel.User" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="schoolModel.FK_User_Authorization" ManuallyRouted="false" />
        <AssociationConnector Association="schoolModel.FK_Section_Cabinet" ManuallyRouted="false" />
        <AssociationConnector Association="schoolModel.FK_Class_Сharacter" ManuallyRouted="false" />
        <AssociationConnector Association="schoolModel.FK_Class_Number" ManuallyRouted="false" />
        <AssociationConnector Association="schoolModel.FK_Student_Class" ManuallyRouted="false" />
        <AssociationConnector Association="schoolModel.FK_Schedule_DayOfWeek" ManuallyRouted="false" />
        <AssociationConnector Association="schoolModel.FK_History_SectionSchedule" ManuallyRouted="false" />
        <AssociationConnector Association="schoolModel.FK_History_Student" ManuallyRouted="false" />
        <AssociationConnector Association="schoolModel.FK_History_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="schoolModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="schoolModel.FK_Schedule_TimeHour" ManuallyRouted="false" />
        <AssociationConnector Association="schoolModel.FK_Schedule_TimeMinutes" ManuallyRouted="false" />
        <AssociationConnector Association="schoolModel.FK_SectionSchedule_Schedule" ManuallyRouted="false" />
        <AssociationConnector Association="schoolModel.FK_Section_Teacher_Section" ManuallyRouted="false" />
        <AssociationConnector Association="schoolModel.FK_SectionSchedule_Section" ManuallyRouted="false" />
        <AssociationConnector Association="schoolModel.FK_StudentSection_Section" ManuallyRouted="false" />
        <AssociationConnector Association="schoolModel.FK_Section_Teacher_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="schoolModel.FK_StudentSection_Student" ManuallyRouted="false" />
        <AssociationConnector Association="schoolModel.FK_Teacher_TypeTeacher" ManuallyRouted="false" />
        <AssociationConnector Association="schoolModel.FK_Teacher_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>