<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e7175666a75549f09589f376b855246e" Name="Diagram1">
        <EntityTypeShape EntityType="schoolModel.Authorization" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="schoolModel.Cabinet" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="schoolModel.Class" Width="1.5" PointX="3" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="schoolModel.DayOfWeeks" Width="1.5" PointX="3.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="schoolModel.History" Width="1.5" PointX="7.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="schoolModel.Role" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="schoolModel.Schedule" Width="1.5" PointX="6" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="schoolModel.Section" Width="1.5" PointX="8.25" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="schoolModel.Section_Teacher" Width="1.5" PointX="10.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="schoolModel.Student" Width="1.5" PointX="5.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="schoolModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="schoolModel.Teacher" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="schoolModel.TimeHour" Width="1.5" PointX="3.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="schoolModel.TimeMinutes" Width="1.5" PointX="3.75" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="schoolModel.TypeTeacher" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="schoolModel.User" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="schoolModel.FK_User_Authorization" ManuallyRouted="false" />
        <AssociationConnector Association="schoolModel.FK_History_Cabinet" ManuallyRouted="false" />
        <AssociationConnector Association="schoolModel.FK_Section_Cabinet" ManuallyRouted="false" />
        <AssociationConnector Association="schoolModel.FK_Student_Class" ManuallyRouted="false" />
        <AssociationConnector Association="schoolModel.FK_Schedule_DayOfWeek" ManuallyRouted="false" />
        <AssociationConnector Association="schoolModel.FK_History_Student" ManuallyRouted="false" />
        <AssociationConnector Association="schoolModel.FK_History_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="schoolModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="schoolModel.FK_Schedule_TimeHour" ManuallyRouted="false" />
        <AssociationConnector Association="schoolModel.FK_Schedule_TimeMinutes" ManuallyRouted="false" />
        <AssociationConnector Association="schoolModel.FK_Section_Schedule" ManuallyRouted="false" />
        <AssociationConnector Association="schoolModel.FK_Section_Teacher_Section" ManuallyRouted="false" />
        <AssociationConnector Association="schoolModel.FK_Section_Teacher_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="schoolModel.FK_Teacher_TypeTeacher" ManuallyRouted="false" />
        <AssociationConnector Association="schoolModel.FK_Teacher_User" ManuallyRouted="false" />
        <EntityTypeShape EntityType="schoolModel.StudentSection" Width="1.5" PointX="10.5" PointY="15.75" />
        <AssociationConnector Association="schoolModel.FK_StudentSection_Section" />
        <AssociationConnector Association="schoolModel.FK_StudentSection_Student" />
        <EntityTypeShape EntityType="schoolModel.Character" Width="1.5" PointX="0.75" PointY="9.25" />
        <AssociationConnector Association="schoolModel.FK_Class_Сharacter1" />
        <EntityTypeShape EntityType="schoolModel.Number" Width="1.5" PointX="0.75" PointY="13.125" />
        <AssociationConnector Association="schoolModel.FK_Class_Number" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>